{
  "name": "morale-dex",
  "version": "",
  "author": "Morale Dex",
  "description": "",
  "devDependencies": {
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-watch": "^4.3.5",
    "run-sequence": "^1.2.2"
  }
}
