{
    "manifest_version": 2,

    "name": "Morale Dex",
    "description": "",
    "version": "0.0.0.1",
    "minimum_chrome_version": "48",
    "offline_enabled": true,
    "author": "Morale Dex Team",

    "permissions": [
        "*://*.workdaysuv.com/*"
    ],

    "content_scripts": [
        {
            "matches": ["https://*.workdaysuv.com/*"],
            "js": [
                "content.js"
            ],
            "css": [
                "css/global.css",
                "css/content.css"
            ],
            "run_at": "document_idle"
        }
    ],

    "web_accessible_resources": [
        "sandbox.html",
        "images/gears.svg"
    ],
    
    "sandbox": {
        "pages": ["sandbox.html"],
        "content_security_policy": "sandbox allow-scripts; script-src https://maps.googleapis.com"
    }
}
